error_log /dev/stdout info;
events {

}
http {
  access_log /dev/stdout;
  server {
    listen 80;

    # moving towards a prod deploy
    # location ~ ^/(static)/ {
    #   root /usr/share/nginx/html;
    # }

    location / {
      proxy_pass http://bloodhound:80;
      proxy_set_header Host $host;
    }
  }
}